{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "Admin/**/*",
      "use": "@vercel/static"
    }
  ],
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/src/html/about.html" },
    { "source": "/contact", "destination": "/src/html/contact.html" },
    { "source": "/app", "destination": "/src/html/app.html" },
    { "source": "/dashboard", "destination": "/src/html/dashboard.html" },
    { "source": "/notifications", "destination": "/src/html/notifications.html" },
    { "source": "/profile", "destination": "/src/html/profile.html" },
    { "source": "/settings", "destination": "/src/html/settings.html" },
    { "source": "/error", "destination": "/src/html/error.html" },
    { "source": "/Admin", "destination": "/Admin/index.html" },
    { "source": "/Admin/(.*)", "destination": "/Admin/$1" }
  ]
}
